<header class="main-header">
    <!-- Logo -->
    <a href="<?php echo HTTP_ROOT.'admin/dashboard'; ?>" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
       <!--<span class="logo-mini"><b><?php echo ucfirst(substr($SiteSettingData->site_name,0,2)); ?></b><?php echo ucfirst(substr($SiteSettingData->site_name,4,1)); ?></span>-->
      <span class="logo-mini"><img class="profile-user-img img-responsive img-circle" src="<?php echo HTTP_ROOT.'img/uploads/site_logo/'.$site_logo; ?>" alt="Site Favicon"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b><?php echo ucfirst(substr($SiteSettingData->site_name,0,4)); ?></b><?php echo ucfirst(substr($SiteSettingData->site_name,4)); ?></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      
      
    </nav>
  </header>