

<!-- jQuery UI 1.11.4 -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>


<!-- Morris.js charts -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/fastclick/lib/fastclick.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/theme/dist/js/adminlte.min.js" type="text/javascript"></script>
<!-- Sparkline -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/dist/js/demo.js" type="text/javascript"></script>

<!-- jvectormap -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/ckeditor/ckeditor.js" type="text/javascript"></script>

<script src="<?php echo HTTP_ROOT;?>webroot/theme/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>


<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/jquery.validate.min.js" type="text/javascript"></script>

<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/form_validation.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/developer_admin.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/ck_editor_custom_js.js" type="text/javascript"></script>
