

<!-- jQuery UI 1.11.4 -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/datatables.net/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/morris.js/morris.min.js" type="text/javascript"></script>
<!-- Slimscroll -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>


<!-- FastClick -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/bower_components/fastclick/lib/fastclick.js" type="text/javascript"></script>


<!-- AdminLTE App -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/dist/js/adminlte.min.js" type="text/javascript"></script>


<!-- AdminLTE for demo purposes) -->
<script src="<?php echo HTTP_ROOT;?>webroot/theme/dist/js/demo.js" type="text/javascript"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/jquery.validate.min.js" type="text/javascript"></script>

<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/form_validation.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/developer_admin.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>webroot/js/admin/datatable_scripts.js" type="text/javascript"></script>


